# monsim

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/kotlin/org/monsim/api/accounting/: CashAccounter.kt  FreeBailCardAccounter.kt  HouseAccounter.kt  PropertyAccounter.kt  package-info.java
src/main/kotlin/org/monsim/api/ai/: AiRunner.kt
src/main/kotlin/org/monsim/api/checker/: ItemChecker.kt  MainChecker.kt  package-info.java
src/main/kotlin/org/monsim/api/play/: CardDrawer.kt  FreeParker.kt  GoCollector.kt  HouseBuilder.kt  Jailer.kt  Mortgager.kt  Mover.kt  MultiPlayerPayer.kt  PropertyBuyer.kt  Renter.kt  Repairer.kt  Resigner.kt  Roller.kt  Taxer.kt  TurnChanger.kt
src/main/kotlin/org/monsim/api/util/: GameUtil.kt  MonopolyUtil.kt  NetWorthCalculator.kt  Pricer.kt  RandomDiceUtil.kt  SpaceClassifier.kt  Spacer.kt  StringUtil.kt  UniqueUtil.kt
src/main/kotlin/org/monsim/bean/: Bill.kt  Constants.kt  DefaultGameValues.kt  DiceRoll.kt  Range.kt  RollLogic.kt  SpaceMove.kt
src/main/kotlin/org/monsim/bean/domain/: Card.kt  Game.kt  Group.kt  Pile.kt  Player.kt  Property.kt  Rule.kt  Space.kt  Tax.kt  Turn.kt
src/main/kotlin/org/monsim/bean/type/: CardType.kt  GroupType.kt  OutOfJailWay.kt  SpaceType.kt
src/main/kotlin/org/monsim/impl/accounting/: CashAccounterImpl.kt  FreeBailCardAccounterImpl.kt  HouseAccounterImpl.kt  PropertyAccounterImpl.kt
src/main/kotlin/org/monsim/impl/ai/: AiRunnerImpl.kt
src/main/kotlin/org/monsim/impl/checker/: AbstractCheckerStore.kt  CardCheckerStore.kt  GroupCheckerStore.kt  MainCheckerImpl.kt  PileCheckerStore.kt  PlayerCheckerStore.kt  PropertyCheckerStore.kt  RuleCheckerStore.kt  SpaceCheckerStore.kt  TaxCheckerStore.kt  TurnCheckerStore.kt
src/main/kotlin/org/monsim/impl/play/: CardDrawerImpl.kt  FreeParkerImpl.kt  GoCollectorImpl.kt  HouseBuilderImpl.kt  JailerImpl.kt  MortgagerImpl.kt  MoverImpl.kt  MultiPlayerPayerImpl.kt  PropertyBuyerImpl.kt  RenterImpl.kt  RepairerImpl.kt  ResignerImpl.kt  RollerImpl.kt  TaxerImpl.kt  TurnChangerImpl.kt
src/main/kotlin/org/monsim/impl/util/: GameUtilImpl.kt  MonopolyUtilImpl.kt  NetWorthCalculatorImpl.kt  PricerImpl.kt  RandomDiceImpl.kt  SpaceClassifierImpl.kt  SpacerImpl.kt  StringUtilImpl.kt  UniqueUtilImpl.kt
src/test/kotlin/org/monsim/: SimpleTest.kt
src/test/kotlin/org/monsim/examples/: Example1.kt  Example2.kt  Example3.kt
src/test/kotlin/org/monsim/impl/accounter/: CashAccounterTest.kt  FreeBailCardsAccounterTest.kt  HouseAccounterTest.kt  PropertyAccounterTest.kt
src/test/kotlin/org/monsim/impl/ai/: AiRunnerTest.kt
src/test/kotlin/org/monsim/impl/checker/: MainCheckerTest.kt  PileCheckerStoreTest.kt  SpaceCheckerStoreTest.kt  TaxCheckerStoreTest.kt
src/test/kotlin/org/monsim/impl/play/: GoCollectorTest.kt  HouseBuilderTest.kt  JailerTest.kt  MortgagerTest.kt  MoverTest.kt  MultiPlayerPayerTest.kt  PropertyBuyerTest.kt  RenterTest.kt  RepairerTest.kt  TaxerTest.kt
src/test/kotlin/org/monsim/impl/util/: CardDrawerTest.kt  MonopolyUtilTest.kt  PricerTest.kt  RandomDiceUtilTest.kt  SpaceClassifierTest.kt  SpacerImplTest.kt  UniqueUtilTest.kt
